<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.web>
    </system.web>
	 <system.webServer>
        <rewrite>
            <rules>
			<rule name="NoSSL - folder" enabled="true" stopProcessing="true">
				<match url="^services/.*" />
			   <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
			   </conditions>
			   <action type="None" />
			</rule>
		
                <rule name="Imported Rule 1" stopProcessing="true">
                    <match url="^.*$" />
                    <conditions logicalGrouping="MatchAny">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" />
                    </conditions>
                    <action type="None" />
                </rule>
				
       
                <rule name="Imported Rule 2" stopProcessing="true">
                    <match url="^(.*)" />
                    <action type="Rewrite" url="/index.html" />
                </rule>
				
            </rules>
        </rewrite>
        <staticContent>
            <remove fileExtension=".woff" />
            <remove fileExtension=".woff2" />
            <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
            <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
        </staticContent>
        <directoryBrowse enabled="true" showFlags="Date, Time, Size, Extension, LongDate" />
        <defaultDocument>
            <files>
                <clear />
                <add value="index.html" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="iisstart.htm" />
                <add value="default.aspx" />
            </files>
        </defaultDocument>
        <httpProtocol>
            <customHeaders>
                <remove name="X-Powered-By" />
                <add name="Access-Control-Allow-Origin" value="*" />
            </customHeaders>
        </httpProtocol>
    </system.webServer>
</configuration>
